<!--Created by Ermakov Viktor-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="ad.size" content="width=240,height=400">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banner</title>
	<style type="text/css">
		#slider {
			position: relative;
			width: 240px;
			height: 400px;
			margin: 0 auto;
			list-style-type: none;
			padding: 0; 
		}
		.slide {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;
			transition: all 3s;
		}
		.showSlide {
			opacity: 1;
			z-index: 2;
		}
		.slide:nth-of-type(1) {
			background-image: url(map.jpg);
			background-position: 0 0;

		}
		.slide:nth-of-type(2) {
			background-image: url(map.jpg);
			background-position: 33% 0;

		}
		.slide:nth-of-type(3) {
			background-image: url(map.jpg);
			background-position: 66.5% 0;
		}
		.slide:nth-of-type(4) {
			background-image: url(map.jpg);
			background-position: 100% 0;
		}
		.animated {
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}
		@-webkit-keyframes zoomIn {
		  from {
		    opacity: 0;
		    -webkit-transform: scale3d(0.3, 0.3, 0.3);
		    transform: scale3d(0.3, 0.3, 0.3);
		  }

		  50% {
		    opacity: 1;
		  }
		}
		@keyframes zoomIn {
		  from {
		    opacity: 0;
		    -webkit-transform: scale3d(0.3, 0.3, 0.3);
		    transform: scale3d(0.3, 0.3, 0.3);
		  }

		  50% {
		    opacity: 1;
		  }
		}

		.zoomIn {
		  -webkit-animation-name: zoomIn;
		  animation-name: zoomIn;
		}
	</style>
</head>
<body>
	<a id="click_area" href="#" target="_blank">
		<ul id="slider">
			<li class="slide showSlide animated zoomIn"></li>
			<li class="slide"></li>
			<li class="slide"></li>
			<li class="slide"></li>
		</ul>
	</a>
	<script>
		var slider = document.querySelectorAll('#slider .slide');
		var activeSlide = 0;
		var slideInterval = setInterval(nextSlide, 3000);
		
		function nextSlide() {
			slider[activeSlide].className = 'slide';
			activeSlide = (activeSlide+1)%4;
			slider[activeSlide].className = 'slide showSlide';
		}

	</script>
	<script> 
	   document.getElementById("click_area").href = yandexHTML5BannerApi.getClickURLNum(1); 
	</script>
</body>
</html>